In [3]:
import pandas as pd
import numpy as np

running_data= "Resources/2019boston_marathon_runners.csv"
running_data_df= pd.read_csv(running_data)
running_data_df

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26651,23316,Denise Lewandowski,"Lewandowski, Denise",50,F,Boiling Springs,PA,Pennsylvania,17007,USA,United States of America,USA,United States of America,6:22:27,26641,11978,1199,Runners,NaN,NaN
26652,12945,Amanda Schmid,"Schmid, Amanda",32,F,Grand Island,NE,Nebraska,68803,USA,United States of America,USA,United States of America,6:35:50,26648,11979,5660,Runners,NaN,NaN
26653,23907,Rhonda Foulds,"Foulds, Rhonda",55,F,Justin,TX,Texas,76247,USA,United States of America,USA,United States of America,6:53:38,26650,11980,829,Runners,MI,Mobility Impaired
26654,15943,Candice Caesar,"Caesar, Candice",46,F,Fresno,TX,Texas,77545,USA,United States of America,USA,United States of America,7:00:57,26652,11981,1835,Runners,MI,Mobility Impaired
26655,23937,Denise Smith,"Smith, Denise",51,F,Fort Collins,CO,Colorado,80525-2038,USA,United States of America,USA,United States of America,7:25:39,26656,11982,1200,Runners,MI,Mobility Impaired

In [25]:
subgroup_label_df=running_data_df.loc[running_data_df["SubGroupLabel"]== "NaN"]
subgroup_label_df

Empty DataFrame
Columns: [BibNumber, FullName, SortName, AgeOnRaceDay, Gender, City, StateAbbrev, StateName, Zip, CountryOfResAbbrev, CountryOfResName, CountryOfCtzAbbrev, CountryOfCtzName, OfficialTime, RankOverall, RankOverGender, RankOverDivision, EventGroup, SubGroupLabel, SubGroup]
Index: []

In [24]:
subgroup= subgroup_label_df.loc[subgroup_label_df["SubGroup"]== "NaN"]  
subgroup

Empty DataFrame
Columns: [BibNumber, FullName, SortName, AgeOnRaceDay, Gender, City, StateAbbrev, StateName, Zip, CountryOfResAbbrev, CountryOfResName, CountryOfCtzAbbrev, CountryOfCtzName, OfficialTime, RankOverall, RankOverGender, RankOverDivision, EventGroup, SubGroupLabel, SubGroup]
Index: []