In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import json
from api_keys import weather_api_key

running_data= "Resources/2019boston_marathon_runners.csv"
running_data_df= pd.read_csv(running_data)
running_data_df

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26651,23316,Denise Lewandowski,"Lewandowski, Denise",50,F,Boiling Springs,PA,Pennsylvania,17007,USA,United States of America,USA,United States of America,6:22:27,26641,11978,1199,Runners,NaN,NaN
26652,12945,Amanda Schmid,"Schmid, Amanda",32,F,Grand Island,NE,Nebraska,68803,USA,United States of America,USA,United States of America,6:35:50,26648,11979,5660,Runners,NaN,NaN
26653,23907,Rhonda Foulds,"Foulds, Rhonda",55,F,Justin,TX,Texas,76247,USA,United States of America,USA,United States of America,6:53:38,26650,11980,829,Runners,MI,Mobility Impaired
26654,15943,Candice Caesar,"Caesar, Candice",46,F,Fresno,TX,Texas,77545,USA,United States of America,USA,United States of America,7:00:57,26652,11981,1835,Runners,MI,Mobility Impaired
26655,23937,Denise Smith,"Smith, Denise",51,F,Fort Collins,CO,Colorado,80525-2038,USA,United States of America,USA,United States of America,7:25:39,26656,11982,1200,Runners,MI,Mobility Impaired

In [2]:
subgroup_label_df=running_data_df.loc[running_data_df["SubGroupLabel"].isnull()]
subgroup_label_df

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26648,30798,Mackenzie Shubert,"Shubert, Mackenzie",28,F,Malden,MA,Massachusetts,02148,USA,United States of America,USA,United States of America,6:16:56,26636,11975,5658,Runners,NaN,NaN
26649,25235,Nikki Mcsweeney,"Mcsweeney, Nikki",33,F,Natick,MA,Massachusetts,01760,USA,United States of America,USA,United States of America,6:18:13,26637,11976,5659,Runners,NaN,NaN
26650,25616,Debbie Genest,"Genest, Debbie",44,F,Harrisville,RI,Rhode Island,02830,USA,United States of America,USA,United States of America,6:21:19,26640,11977,1840,Runners,NaN,NaN
26651,23316,Denise Lewandowski,"Lewandowski, Denise",50,F,Boiling Springs,PA,Pennsylvania,17007,USA,United States of America,USA,United States of America,6:22:27,26641,11978,1199,Runners,NaN,NaN
26652,12945,Amanda Schmid,"Schmid, Amanda",32,F,Grand Island,NE,Nebraska,68803,USA,United States of America,USA,United States of America,6:35:50,26648,11979,5660,Runners,NaN,NaN

In [3]:
subgroup= subgroup_label_df.loc[subgroup_label_df["SubGroup"].isnull()]  
subgroup

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26648,30798,Mackenzie Shubert,"Shubert, Mackenzie",28,F,Malden,MA,Massachusetts,02148,USA,United States of America,USA,United States of America,6:16:56,26636,11975,5658,Runners,NaN,NaN
26649,25235,Nikki Mcsweeney,"Mcsweeney, Nikki",33,F,Natick,MA,Massachusetts,01760,USA,United States of America,USA,United States of America,6:18:13,26637,11976,5659,Runners,NaN,NaN
26650,25616,Debbie Genest,"Genest, Debbie",44,F,Harrisville,RI,Rhode Island,02830,USA,United States of America,USA,United States of America,6:21:19,26640,11977,1840,Runners,NaN,NaN
26651,23316,Denise Lewandowski,"Lewandowski, Denise",50,F,Boiling Springs,PA,Pennsylvania,17007,USA,United States of America,USA,United States of America,6:22:27,26641,11978,1199,Runners,NaN,NaN
26652,12945,Amanda Schmid,"Schmid, Amanda",32,F,Grand Island,NE,Nebraska,68803,USA,United States of America,USA,United States of America,6:35:50,26648,11979,5660,Runners,NaN,NaN

In [10]:
city_df= subgroup.drop(columns=["Zip","StateAbbrev","SortName","Gender","AgeOnRaceDay", "CountryOfResName","CountryOfCtzAbbrev", "RankOverGender", "RankOverDivision", "EventGroup", "SubGroupLabel", "SubGroup"])
city_df.head()

,BibNumber,FullName,City,StateName,CountryOfResAbbrev,CountryOfCtzName,OfficialTime,RankOverall
0,2,Lawrence Cherono,Eldoret,NaN,KEN,Kenya,2:07:57,1
1,6,Lelisa Desisa,Ambo,NaN,ETH,Ethiopia,2:07:59,2
2,7,Kenneth Kipkemoi,Eldoret,NaN,KEN,Kenya,2:08:07,3
3,8,Felix Kandie,Iten,NaN,KEN,Kenya,2:08:54,4
4,11,Geoffrey Kirui,Keringet,NaN,KEN,Kenya,2:08:55,5

In [13]:
city_counts= city_df["City"].value_counts()
city_counts

Boston               770
New York             445
Chicago              249
Brooklyn             207
Toronto              197
                    ...
Dobra Szczecinska      1
San Siro               1
San Antionio           1
Henley-On-Thames       1
Beloeil                1
Name: City, Length: 6212, dtype: int64

In [16]:
clean_city_df= city_df.drop_duplicates(["City"], keep='first', inplace=False,ignore_index=False) 
clean_city_df

,BibNumber,FullName,City,StateName,CountryOfResAbbrev,CountryOfCtzName,OfficialTime,RankOverall
0,2,Lawrence Cherono,Eldoret,NaN,KEN,Kenya,2:07:57,1
1,6,Lelisa Desisa,Ambo,NaN,ETH,Ethiopia,2:07:59,2
3,8,Felix Kandie,Iten,NaN,KEN,Kenya,2:08:54,4
4,11,Geoffrey Kirui,Keringet,NaN,KEN,Kenya,2:08:55,5
5,12,Philemon Rono,Kaptagat,NaN,KEN,Kenya,2:08:57,6
...,...,...,...,...,...,...,...,...
26621,24044,Nancy Buonanni,Merritt Island,Florida,USA,United States of America,6:09:15,26591
26625,26470,Kristin Ellison,Paintsville,Kentucky,USA,United States of America,6:10:08,26595
26628,17988,Emma Cameron,Jabiru,NaN,AUS,Australia,6:11:20,26611
26635,26513,Ashley Glendye,Middleboro,Massachusetts,USA,United States of America,6:13:45,26620
26650,25616,Debbie Genest,Harrisville,Rhode Island,USA,United States of America,6:21:19,26640

In [18]:
grouped_city_df= clean_city_df.groupby("City")
grouped_city_df

In [ ]:
url = "http://api.openweathermap.org/data/2.5/weather?"
for city_name in city_list:
    query_url = url + "appid=" + weather_api_key + "&q=" + city_name
    weather_response = requests.get(query_url)
    weather_json = weather_response.json()